<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2019 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="cpp"/>
		<structure>
			<children>
				<component name="Text file" library="text" uid="3" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="402" rbx="570" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" inpkey="1" expanded="1">
										<entry name="Name" inpkey="2"/>
										<entry name="Class" inpkey="3"/>
										<entry name="Archetype" inpkey="4"/>
										<entry name="Race" inpkey="5"/>
										<entry name="Subrace" inpkey="6"/>
										<entry name="Background" inpkey="7"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="false" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Name" type="string"/>
									<field1 name="Class" type="string"/>
									<field2 name="Archetype" type="string"/>
									<field3 name="Race" type="string"/>
									<field4 name="Subrace" type="string"/>
									<field5 name="Background" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="UGFDraft10" library="xml" uid="2" kind="14">
					<properties/>
					<view rbx="292" rby="200"/>
					<data>
						<root scrollposition="769">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="chapters" expanded="1">
											<entry name="pregenSheetsChapter" expanded="1">
												<entry name="pregenSheets" expanded="1">
													<entry name="pregenSheet" outkey="8" expanded="1">
														<entry name="characterName" outkey="9"/>
														<entry name="classes" expanded="1">
															<entry name="class" expanded="1">
																<entry name="archetype" outkey="10" expanded="1"/>
																<entry name="className" outkey="11"/>
															</entry>
														</entry>
														<entry name="lore" expanded="1">
															<entry name="background" expanded="1">
																<entry name="backgroundName" outkey="12"/>
															</entry>
														</entry>
														<entry name="raceDetails" expanded="1">
															<entry name="raceName" outkey="13"/>
															<entry name="subrace" expanded="1">
																<entry name="subraceName" outkey="14"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="UGFDraft10.xsd" inputinstance="Incarnate-System2019_04_01.xml" outputinstance="Incarnate-System2019_04_01.xml" instanceroot="{}root"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
