<?xml version="1.0" encoding="UTF-8"?>
<structure version="21" html-doctype="HTML4 Transitional" compatibility-view="IE9" html-outputextent="Complete" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT" ixbrl-version="1.0">
	<parameters/>
	<schemasources>
		<namespaces>
			<nspair prefix="vc" uri="http://www.w3.org/2007/XMLSchema-versioning"/>
		</namespaces>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="UGFDraft15.xsd" workingxmlfile="Incarnate-System2019_07_05.xml"/>
		</schemasources>
	</schemasources>
	<modules>
		<module spsfile="0FoundryTemplatesModule2.sps"/>
	</modules>
	<flags>
		<scripts/>
		<mainparts>
			<mainpart match="/" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
		</mainparts>
		<globalparts/>
		<designfragments>
			<designfragment match="a00BackgroundDescriptionTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00BackgroundFeatureTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00BackgroundTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00ClassArchetypeDescription" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00ClassArchetypeTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00ClassArchetypeTraitTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00ClassDescriptionTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00ClassTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00ClassTraitTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00EquipmentTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00EquipmentTemplateContents" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00FeatTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00RaceDescriptionTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00RaceSubraceDescriptionTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00RaceTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00RaceTraitTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00SpellTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00SubraceTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00SubraceTraitTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="a00itemPackTemplate" spsfile="0FoundryTemplatesModule2.sps" isactive="0"/>
			<designfragment match="ability" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="abilityFeatType" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="actorJunkData" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="childrenVTT" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="compendium" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="damage" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="damage2" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="damage2Type" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="damageItem1" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="damageItem2" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="damageType" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="duration" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="featMiscCode" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="ignore" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="ignoreObject" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="img" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
			<designfragment match="imgMysteryMan" spsfile="0FoundryTemplatesModule2.sps" isactive="1"/>
		</designfragments>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="4" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles/>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11in" papermarginbottom="0.79in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.60in" papermarginright="0.60in" papermargintop="0.79in" paperwidth="8.50in"/>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<template subtype="source" match="XML">
						<children>
							<template subtype="element" match="root">
								<children>
									<template subtype="element" match="chapters">
										<children>
											<text fixtext="["/>
											<template subtype="element" match="backgroundChapter">
												<children>
													<template subtype="element" match="backgrounds">
														<children>
															<template subtype="element" filter="1" match="background">
																<children>
																	<text fixtext="{&quot;type&quot;:&quot;background&quot;,&quot;_id&quot;:&quot;"/>
																	<template subtype="attribute" match="FID">
																		<children>
																			<content subtype="regular"/>
																		</children>
																		<variables/>
																	</template>
																	<text fixtext="&quot;,&quot;description&quot;:&quot;"/>
																	<template subtype="element" match="backgroundDescription">
																		<children>
																			<content subtype="regular"/>
																		</children>
																		<variables/>
																	</template>
																	<text fixtext="&quot;,&quot;legal&quot;:&quot;"/>
																	<template subtype="element" match="backgroundLegal">
																		<children>
																			<content subtype="regular"/>
																		</children>
																		<variables/>
																	</template>
																	<text fixtext="&quot;,&quot;children&quot;:{&quot;guaranteedChildren&quot;:[{&quot;_id&quot;:&quot;&quot;,&quot;level&quot;:0,&quot;name&quot;:&quot;&quot;,&quot;pack&quot;:&quot;&quot;}],&quot;defaultChildren&quot;:[{&quot;_id&quot;:&quot;&quot;,&quot;level&quot;:0,&quot;name&quot;:&quot;&quot;,&quot;pack&quot;:&quot;&quot;}],&quot;choices&quot;:[]}}"/>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
											<template subtype="element" match="classChapter">
												<children>
													<template subtype="element" match="classes">
														<children>
															<template subtype="element" match="class">
																<children>
																	<text fixtext=",{}"/>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
											<template subtype="element" match="racesChapter">
												<children>
													<template subtype="element" match="races">
														<children>
															<template subtype="element" match="race">
																<children>
																	<text fixtext=",{}"/>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
											<text fixtext="]"/>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments/>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
